<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/choose_lvl"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/lvl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1"
            android:onClick="setLevel"/>

        <Button
            android:id="@+id/lvl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 2"
            android:onClick="setLevel"/>

        <Button
            android:id="@+id/lvl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3"
            android:onClick="setLevel"/>

        <Button
            android:id="@+id/lvl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 4"
            android:onClick="setLevel"/>

        <Button
            android:id="@+id/lvl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 5"
            android:onClick="setLevel"/>

        <Button
            android:id="@+id/lvl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 6"
            android:onClick="setLevel"/>

        <Button
            android:id="@+id/lvl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 7"
            android:onClick="setLevel"/>

        <Button
            android:id="@+id/lvl8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 8"
            android:onClick="setLevel"/>

        <Button
            android:id="@+id/lvl9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 9"
            android:onClick="setLevel"/>

        <Button
            android:id="@+id/lvl10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Level 10"
            android:onClick="setLevel"/>

    </LinearLayout>

    <Button
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Leaderboard"
        android:onClick="LeaderBoard"
        />

</LinearLayout>